#  _____ _            _  __           _   ____       _       _
# |_   _| |__   ___  | |/ /___   ___ | | |  _ \ ___ | |_   _| |__   __ _ _ __
#   | | | '_ \ / _ \ | ' // _ \ / _ \| | | |_) / _ \| | | | | '_ \ / _` | '__|
#   | | | | | |  __/ | . \ (_) | (_) | | |  __/ (_) | | |_| | |_) | (_| | |
#   |_| |_| |_|\___| |_|\_\___/ \___/|_| |_|   \___/|_|\__, |_.__/ \__,_|_|
#                                                      |___/
#   ____             __ _
#  / ___|___  _ __  / _(_) __ _
# | |   / _ \| '_ \| |_| |/ _` |
# | |__| (_) | | | |  _| | (_| |
#  \____\___/|_| |_|_| |_|\__, |
#                         |___/


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

black = #282c34
white = #ABB2BF
red = #E06C75
green = #98c379
yellow = #E5c07b
blue = #61afef
purple = #C678dd
aqua = #56b6c2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]

monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
background = ${color.black}
radius-top = 0.0
radius-bottom = 0.0


;line-size = 2
;line-color = ${color.red}

border-bottom-size = 3
border-bottom-color = ${color.blue}

padding = 2

module-margin-left = 1
module-margin-right = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

font-0 = "Iosevka Nerd Font:style=Bold:size=11;4"
font-1 = "Iosevka Nerd Font:style=Bold:size=11;3"
font-2 = "feather:size=12;3"
font-3 = "Font Awesome 5 Free:size=12;2"
font-4 = "Font Awesome 5 Free Solid:size=12;2"
font-5 = "Font Awesome 5 Brands:size=12;2"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.black}

tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;  __  __  ___  ____  _   _ _     _____ ____
; |  \/  |/ _ \|  _ \| | | | |   | ____/ ___|
; | |\/| | | | | | | | | | | |   |  _| \___ \
; | |  | | |_| | |_| | |_| | |___| |___ ___) |
; |_|  |_|\___/|____/ \___/|_____|_____|____/


modules-left = cpu filesystem
modules-center = workspaces
modules-right = alsa backlight custom-battery time custom-wlan

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/time]
type = internal/date
time =  %I:%M %p
time-alt =  %Y-%m-%d
label = %date% %time%
format = <label>
label-foreground = ${color.blue}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = CODE;
icon-1 = WEB;
icon-2 = DISCORD;
icon-3 = HOME;
icon-4 = MUSIC;
icon-5 = EXTRA;
icon-default = 

format = <label-state>

label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.red}
label-active-background = #3f3a3c 
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-foreground = ${color.blue}

label-urgent = %icon%
label-urgent-foreground = ${color.purple}

label-empty = %icon%
label-empty-padding = 2
label-empty-foreground = ${color.white}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>

label = %percentage%%
label-foreground = ${color.white}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/custom-battery]
type = internal/battery
full-at = 99

battery = BAT0
adapter = ACAD

poll-interval = 2

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${color.red}

label-charging = %percentage%%
label-charging-foreground = ${color.white}

label-discharging = %percentage%% 
label-discharging-foreground = ${color.white}

label-full = " Full"
label-full-foreground = ${color.white}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.yellow}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/custom-wlan]
type = internal/network
interface = wlp2s0
interval = 5
label-connected = %{A1:nm-connection-editor:}%{A}
label-connected-foreground = ${color.purple}
label-disconnected-foreground = ${color.red}
label-disconnected = %{A1:nm-connection-editor:}%{A}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xxxwindow]
type = custom/script
interval = 0
format-prefix = ->    
format-prefix-foreground = ${color.blue}
exec = ~/.config/polybar/xxxwindow.sh 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>

format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.blue}

label-mounted = " %free%"
label-mounted-foreground = ${color.white}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label>

format-prefix = 
format-prefix-foreground = ${color.blue}
;format-underline = ${color.red}

label = " %percentage%%"
label-foreground = ${color.white}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/apps]
type = custom/text

[module/term]
inherit = module/apps
content = 
content-foreground = ${color.blue}
click-left = alacritty &

[module/files]
inherit = module/apps
content = 
content-foreground = ${color.blue}
click-left = thunar &

[module/browser]
inherit = module/apps
content = 
content-foreground = ${color.blue}
click-left = brave &

[module/settings]
inherit = module/apps
content = 
content-foreground = ${color.blue}
click-left = xfce4-settings-manager &
click-right = lxappearance &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.red}
format-underline = ${color.yellow}

label-volume = %percentage%%
label-volume-foreground = ${color.white}

label-muted = " Muted"
label-muted-foreground = ${color.white}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.blue}

ramp-headphones-0 = 
ramp-headphones-background = ${color.blue}

;click-right = pamix

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/links]
type = custom/text
content-foreground = ${color.blue}
content-padding = 1

[module/google]
inherit = module/links
content = 
click-left = exo-open https://www.google.com/ &

[module/github]
inherit = module/links
content = 
click-left = exo-open https://www.github.com/ &

[module/reddit]
inherit = module/links
content = 
click-left = exo-open https://www.reddit.com/ &

[module/gmail]
inherit = module/links
content = 
click-left = exo-open https://mail.google.com/ &

[module/twitter]
inherit = module/links
content = 
click-left = exo-open https://www.twitter.com/ &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
